  server {
    error_log /var/log/nginx.error.log info;
    listen 80;
    location ^~ /uploads/ {
      root /home/box/web;
    }
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
  }